MONGO_URI=mongodb://root:example@mongo:27017/
JWT_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRE_HOURS=24
S3_BUCKET_NAME=hataraki-local-1
S3_PRESIGNED_URL_EXPIRY_SECONDS=3600
S3_ENDPOINT_URL=http://localstack:4566 # comment out if not using localstack
AWS_ACCESS_KEY_ID=local-access
AWS_SECRET_ACCESS_KEY=local-secret
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN_NAME=your_mailgun_domain_name
EMAIL_FROM_ADDR=your_email_from_address
DOMAIN_NAME=http://localhost:8001