MONGO_URI=mongodb+srv://user:pwd@host.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRE_HOURS=24
S3_BUCKET_NAME=your_bucket_name
S3_PRESIGNED_URL_EXPIRY_SECONDS=3600
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN_NAME=your_mailgun_domain_name
EMAIL_FROM_ADDR=your_email_from_address
DOMAIN_NAME=http://localhost:8001